<!DOCTYPE html>
<html>

<head>
	<title>Orthosensor IQ Sandbox</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />

	<!-- build:css styles/lib.css -->
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="bower_components/ladda/dist/ladda-themeless.min.css" />
	<link rel="stylesheet" href="bower_components/ladda/dist/spin.min.css" />
	<!-- bower:css -->
	<link rel="stylesheet" href="bower_components/ladda/dist/ladda.min.css" />
	<link rel="stylesheet" href="bower_components/toastr/toastr.css" />
	<link rel="stylesheet" href="bower_components/c3/c3.css" />
	<link rel="stylesheet" href="bower_components/nvd3/build/nv.d3.css" />
	<!-- endbower -->
	<link rel="stylesheet" href="bower_components/angular-ladda/dist/angular-ladda.min.css" />

	<!-- endbuild -->
	<!-- build:css styles/app.css -->
	<!-- inject:css -->
	<link rel="stylesheet" href="/public/css/style.css">
	<!-- endinject -->
	<!-- endbuild -->
</head>

<body ng-app="orthosensor" ng-init="currentUser='{!currentUser.name}'">
	<app></app>

	<!-- build:js js/lib.js -->
	<!-- bower:js -->
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-touch/angular-touch.js"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="bower_components/spin.js/spin.js"></script>
	<script src="bower_components/ladda/dist/ladda.min.js"></script>
	<script src="bower_components/angular-messages/angular-messages.js"></script>
	<script src="bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.js"></script>
	<script src="bower_components/qrcode-generator/js/qrcode.js"></script>
	<script src="bower_components/qrcode-generator/js/qrcode_UTF8.js"></script>
	<script src="bower_components/angular-qrcode/angular-qrcode.js"></script>
	<script src="bower_components/chartjs/dist/Chart.js"></script>
	<script src="bower_components/webcomponentsjs/webcomponents.js"></script>
	<script src="bower_components/promise-polyfill/Promise.js"></script>
	<script src="bower_components/angular-google-chart/ng-google-chart.js"></script>
	<script src="bower_components/moment/moment.js"></script>
	<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
	<script src="bower_components/angular-resource/angular-resource.js"></script>
	<script src="bower_components/toastr/toastr.js"></script>
	<script src="bower_components/d3/d3.js"></script>
	<script src="bower_components/c3/c3.js"></script>
	<script src="bower_components/nvd3/build/nv.d3.js"></script>
	<script src="bower_components/angular-nvd3/dist/angular-nvd3.js"></script>
	<script src="bower_components/angular-animate/angular-animate.js"></script>
	<script src="bower_components/angular-confirm-modal/angular-confirm.js"></script>
	<script src="bower_components/angular-ladda/dist/angular-ladda.min.js"></script>
	<script src="bower_components/angular-moment/angular-moment.js"></script>
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:js js/app.js -->
	<!-- inject:js -->
	<script src="/public/app/app.core.module.js"></script>
	<script src="/public/app/app.module.js"></script>
	<script src="/public/app/app.services.module.js"></script>
	<script src="/public/app/orthosensor.module.js"></script>
	<script src="/public/app/common/common.module.js"></script>
	<script src="/public/app/common/common.services.module.js"></script>
	<script src="/public/app/app.component.js"></script>
	<script src="/public/app/config.exceptionHandler.js"></script>
	<script src="/public/app/config.js"></script>
	<script src="/public/app/config.route.js"></script>
	<script src="/public/app/run.js"></script>
	<script src="/public/app/testPage.js"></script>
	<script src="/public/app/admin/admin.component.js"></script>
	<script src="/public/app/admin/admin.controller.js"></script>
	<script src="/public/app/caseDetails/caseDetail.controller.js"></script>
	<script src="/public/app/common/logger.js"></script>
	<script src="/public/app/common/spinner.js"></script>
	<script src="/public/app/common/webContentResource.js"></script>
	<script src="/public/app/components/promActivityByPatient.component.js"></script>
	<script src="/public/app/layout/shell.js"></script>
	<script src="/public/app/layout/sidebar.component.js"></script>
	<script src="/public/app/layout/sidebar.js"></script>
	<script src="/public/app/layout/topMenu.component.js"></script>
	<script src="/public/app/layout/topnav.component.js"></script>
	<script src="/public/app/notifications/notificationList.component.js"></script>
	<script src="/public/app/patientDetail/patientDetail.controller.js"></script>
	<script src="/public/app/patientList/existingPatients.component.js"></script>
	<script src="/public/app/patientList/patientList.controller.js"></script>
	<script src="/public/app/patientList/patientListFilter.component.js"></script>
	<script src="/public/app/patientList/patientListHeader.component.js"></script>
	<script src="/public/app/patientList/patientsSummary.controller.js"></script>
	<script src="/public/app/reports/reports-sidebar.component.js"></script>
	<script src="/public/app/reports/reports.component.js"></script>
	<script src="/public/app/dashboard/dashboard.component.js"></script>
	<script src="/public/app/dashboard/dashboard.service.js"></script>
	<script src="/public/app/dashboard/dashboardBase.js"></script>
	<script src="/public/app/dashboard/dashboardChartBase.js"></script>
	<script src="/public/app/dashboard/promDelta.service.js"></script>
	<script src="/public/app/dashboard/promOutcome.component.js"></script>
	<script src="/public/app/user/user.component.js"></script>
	<script src="/public/app/user/userDetail.component.js"></script>
	<script src="/public/app/user/userDetail.controller.js"></script>
	<script src="/public/app/user/userList.component.js"></script>
	<script src="/public/app/user/userList.controller.js"></script>
	<script src="/public/app/user/users.component.js"></script>
	<script src="/public/app/hospital/hospital-detail.component.js"></script>
	<script src="/public/app/hospital/hospitalDetail.component.js"></script>
	<script src="/public/app/hospital/hospitalDetailHeader.component.js"></script>
	<script src="/public/app/hospital/hospitalList.component.js"></script>
	<script src="/public/app/hospital/hospitals.controller.js"></script>
	<script src="/public/app/hospital/practiceDetailModal.component.js"></script>
	<script src="/public/app/hospital/practiceSummary.component.js"></script>
	<script src="/public/app/hospital/practiceSummary.controller.js"></script>
	<script src="/public/app/hospital/surgeonSummary.component.js"></script>
	<script src="/public/app/domains/Account.js"></script>
	<script src="/public/app/domains/Case.js"></script>
	<script src="/public/app/domains/CaseType.js"></script>
	<script src="/public/app/domains/ChartDataElement.js"></script>
	<script src="/public/app/domains/ChartType.js"></script>
	<script src="/public/app/domains/Contact.js"></script>
	<script src="/public/app/domains/Hospital.js"></script>
	<script src="/public/app/domains/KneeBalanceAvg.js"></script>
	<script src="/public/app/domains/Patient.js"></script>
	<script src="/public/app/domains/PhaseCount.js"></script>
	<script src="/public/app/domains/Physician.js"></script>
	<script src="/public/app/domains/PostOpPatientActivity.js"></script>
	<script src="/public/app/domains/Practice.js"></script>
	<script src="/public/app/domains/PromDelta.js"></script>
	<script src="/public/app/domains/Surgeon.js"></script>
	<script src="/public/app/domains/Survey.js"></script>
	<script src="/public/app/domains/User.js"></script>
	<script src="/public/app/domains/UserType.js"></script>
	<script src="/public/app/domains/patientsOutOfCompliance.js"></script>
	<script src="/public/app/domains/sfPatient.js"></script>
	<script src="/public/app/services/case.service.js"></script>
	<script src="/public/app/services/caseDetails.service.js"></script>
	<script src="/public/app/services/chart.service.js"></script>
	<script src="/public/app/services/dashboard-data.service.js"></script>
	<script src="/public/app/services/hospital.service.js"></script>
	<script src="/public/app/services/init.service.js"></script>
	<script src="/public/app/services/log.service.js"></script>
	<script src="/public/app/services/patient.data.service.js"></script>
	<script src="/public/app/services/patient.service.js"></script>
	<script src="/public/app/services/patientDetails.service.js"></script>
	<script src="/public/app/services/patientList.service.js"></script>
	<script src="/public/app/services/sensor.service.js"></script>
	<script src="/public/app/services/sessionTimeout.factory.js"></script>
	<script src="/public/app/services/survey.service.js"></script>
	<script src="/public/app/services/test.factory.js"></script>
	<script src="/public/app/services/user.service.js"></script>
	<script src="/public/app/admin/doctorList/doctorList.component.1.js"></script>
	<script src="/public/app/admin/doctorList/doctorList.component.js"></script>
	<script src="/public/app/caseDetails/caseInteroperativeData/caseInteroperativeDate.component.js"></script>
	<script src="/public/app/common/bootstrap/bootstrap.dialog.js"></script>
	<script src="/public/app/common/services/contact.service.js"></script>
	<script src="/public/app/common/services/dataAccessService.js"></script>
	<script src="/public/app/common/services/datacontext.js"></script>
	<script src="/public/app/common/services/patientResourceMock.js"></script>
	<script src="/public/app/components/addPatientCase/addPatientCase.component.js"></script>
	<script src="/public/app/components/addPatientCase/addPatientCase.controller.js"></script>
	<script src="/public/app/components/addPatient/addHl7Patient.controller.js"></script>
	<script src="/public/app/components/addPatient/addPatient.component.js"></script>
	<script src="/public/app/components/addPatient/addPatient.controller.js"></script>
	<script src="/public/app/components/caseImplantInfo/caseImplantInfo.component.js"></script>
	<script src="/public/app/components/adminSidebar/adminSidebar.component.js"></script>
	<script src="/public/app/components/caseNotes/addCaseNote.component.js"></script>
	<script src="/public/app/components/caseNotes/caseNote.component.js"></script>
	<script src="/public/app/components/caseNotes/caseNotes.component.js"></script>
	<script src="/public/app/components/caseNotes/editCaseNotes.controller.js"></script>
	<script src="/public/app/components/caseSensorInfo/caseSensorInfo.component.js"></script>
	<script src="/public/app/components/caseSensorInfo/caseSensorItems.component.js"></script>
	<script src="/public/app/components/editPatient/editPatient.controller.js"></script>
	<script src="/public/app/components/hospitalSelector/hospitalSelector.controller.js"></script>
	<script src="/public/app/components/layout/pageHeader.component.js"></script>
	<script src="/public/app/components/layout/shell.js"></script>
	<script src="/public/app/components/hospitalSurgeonSelector/hospitalSurgeonSelector.component.js"></script>
	<script src="/public/app/components/patientDetailInfo/patientDetailBasicInfo.component.js"></script>
	<script src="/public/app/components/patientDetailInfo/patientDetailInfo.component.js"></script>
	<script src="/public/app/components/patientPromCompliance/patientPromCompliance.component.js"></script>
	<script src="/public/app/components/procedureInfo/procedureInfo.component.js"></script>
	<script src="/public/app/components/surveyOutcomeData/surveyOutcomeData.omponent.js"></script>
	<script src="/public/app/components/takeSurvey/SurveyList.component.js"></script>
	<script src="/public/app/patientList/hospitalPractice/hospitalPractice.component.js"></script>
	<script src="/public/app/dashboard/caseActivityChart/caseActivityChart.component.js"></script>
	<script src="/public/app/dashboard/kneeBalanceData/kneeBalanceData.component.js"></script>
	<script src="/public/app/dashboard/meanChangeInProm/meanChangeInPromScore.component.js"></script>
	<script src="/public/app/dashboard/patientsOutOfCompliance/patientsOutOfCompliance.component.js"></script>
	<script src="/public/app/dashboard/patientsUnderBundle/patientsUnderBundle.component.js"></script>
	<script src="/public/app/dashboard/patientsUnderBundle/patientsUnderBundle.service.js"></script>
	<script src="/public/app/dashboard/patientPhaseCount/patientPhaseCount.component.js"></script>
	<script src="/public/app/dashboard/promDeltaList/promDeltaList.component.js"></script>
	<script src="/public/app/dashboard/scheduledPatients/scheduledPatients.component.js"></script>
	<!-- endinject -->

	<!-- inject:templates:js -->
	<!-- endinject -->

	<!-- endbuild -->
</body>

</html>