<!DOCTYPE html>
<html>

<head>
	<title>Orthosensor IQ Sandbox</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="bower_components/angular-bootstrap/ui-bootstrap-csp.css" rel="stylesheet" />
	<link href="bower_components/c3/c3.css" rel="stylesheet" />
	<link href="bower_components/ladda/dist/ladda-themeless.min.css" rel="stylesheet" />
	<link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="bower_components/toastr/toastr.css" rel="stylesheet" />

	<link href="css/style.css" rel="stylesheet" />
	<!--<link href="stylesheets/main.css" rel="stylesheet" />-->
	<link href="css/admin.css" rel="stylesheet" />
</head>

<body ng-app="orthosensor" ng-init="currentUser='{!currentUser.name}'">
	<app></app>

	<!-- Vendor Scripts -->
	<!-- bower:js -->
	<script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
	<script src="bower_components/d3/d3.js" type="text/javascript"></script>
	<script src="bower_components/c3/c3.js" type="text/javascript"></script>

	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="bower_components/angular/angular.js" type="text/javascript"></script>
	<script src="bower_components/angular-animate/angular-animate.js" type="text/javascript"></script>
	<script src="bower_components/angular-touch/angular-touch.js" type="text/javascript"></script>
	<script src="bower_components/angular-sanitize/angular-sanitize.js" type="text/javascript"></script>
	<script src="bower_components/angular-resource/angular-resource.js" type="text/javascript"></script>

	<script src="bower_components/angular-ui-router/release/angular-ui-router.js" type="text/javascript"></script>

	<script src="bower_components/angular-mocks/angular-mocks.js" type="text/javascript"></script>

	<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js" type="text/javascript"></script>
	<script src="bower_components/chartjs/dist/Chart.min.js" type="text/javascript"></script>
	<script src="bower_components/angular-chart.js/dist/angular-chart.js" type="text/javascript"></script>
	<script src="bower_components/angular-google-chart/ng-google-chart.js" type="text/javascript"></script>
	<script src="bower_components/toastr/toastr.min.js" type="text/javascript"></script>
	<script src="bower_components/moment/moment.js"></script>

	<script src="bower_components/angular-confirm-modal/angular-confirm.js"></script>
	<script src="bower_components/ladda/dist/spin.min.js" type="text/javascript"></script>
	<script src="bower_components/ladda/dist/ladda.min.js" type="text/javascript"></script>
	<script src="bower_components/angular-confirm-modal/angular-confirm.js" type="text/javascript"></script>
	<script src="bower_components/angular-messages/angular-messages.min.js" type="text/javascript"></script>

	<script src="bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.min.js" type="text/javascript"></script>
	<script src="bower_components/qrcode-generator/js/qrcode.js" type="text/javascript"></script>
	<script src="bower_components/angular-qrcode/angular-qrcode.js" type="text/javascript"></script>
    <!-- endbower -->

	<!-- inject:js -->

	<script src="app/app.core.module.js"></script>
	<script src="app/app.services.module.js"></script>
	<script src="app/common/common.services.js"></script>
	<script src="app/app.js"></script>
	<script src="app/orthosensor.module.js"></script>

	<script src="app/services/sessionTimeout.factory.js"></script>

	<script src="app/config.js"></script>
	<!--<script src="app/config.exceptionHandler.js"></script>-->
	<script src="app/config.route.js"></script>

	<!-- common Modules -->
	<script src="app/common/common.js"></script>
	<script src="app/common/logger.js"></script>
	<script src="app/common/spinner.js"></script>
	<script src="app/common/services/datacontext.js"></script>

	<!-- common.bootstrap Modules -->
	<script src="app/common/bootstrap/bootstrap.dialog.js"></script>

	<!-- common components -->
	<script src="app/components/patientList/patientList.component.js"></script>

	<!-- common.bootstrap Services -->
	<script src="app/services/patientListFactories.js"></script>

	<!-- app -->
	<script src="app/app.component.js"></script>
	<!--<script src="app/admin/admin.js"></script>-->
	<script src="app/dashboard/dashboard.js"></script>
	<script src="app/layout/shell.js"></script>
	<script src="app/layout/topMenu.component.js"></script>

	<!-- domains -->
	<script src="app/domains/Hospital.js"></script>
	<script src="app/domains/Practice.js"></script>
	<script src="app/domains/Surgeon.js"></script>
	<script src="app/domains/User.js"></script>
	<script src="app/domains/PostOpPatientActivity.js"></script>

	<!-- services -->
	<script src="app/services/user.service.js"></script>
	<script src="app/services/patientListFactories.js"></script>
	<script src="app/services/hospital.service.js"></script>
	<script src="app/services/survey.service.js"></script>
	<script src="app/services/case.service.js"></script>
	<script src="app/services/patient.service.js"></script>
	<script src="app/services/chart.service.js"></script>

	<!-- html template -->
	<script src="app/templates.js"></script>

	<!-- controllers -->
	<script src="app/layout/topnav.component.js"></script>
	<script src="app/layout/sidebar.component.js"></script>
	<script src="app/layout/sidebar.js"></script>
	<script src="app/components/postopPatientActivity/postOpPatientActivity.controller.js"></script> /////
	<script src="app/patientList/patientList.controller.js"></script>
	<script src="app/admin/admin.controller.js"></script>
	<script src="app/hospital/hospitals.controller.js"></script>
	<script src="app/hospital/practiceSummary.controller.js"></script>
	<script src="addPatientCase/addPatientCase.controller.js"></script>
	<script src="app/components/addPatient/addPatient.controller.js"></script>
	<script src="app/components/editPatient/editPatient.controller.js"></script>
	<script src="app/components/hospitalSelector/hospitalSelector.controller.js"></script>

	<!-- dashboard components -->
	<script src="app/dashboard/dashboard.component.js"></script>
	<script src="app/dashboard/promActivity.component.js"></script>
	<script src="app/components/patientActivity/practiceActivityOpportunity.component.js"></script>
	<script src="app/components/patientActivity/patientActivity.component.js"></script>
	<script src="app/components/caseActivityChart/caseActivityChart.component.js"></script>
	<script src="app/dashboard/promOutcome.component.js"></script>
	<script src="app/components/patientPromCompliance/patientPromCompliance.component.js"></script>
	<script src="app/components/preopRiskDistribution/preopRiskDistribution.component.js"></script>
	<script src="app/components/preopPatientsActivity/preopPatientsActivity.component.js"></script>
	<script src="app/components/postopPatientActivity/postopPatientActivity.component.js"></script>
	<script src="app/components/patientpainactivity/patientpainactivity.component.js"></script>
	<script src="app/components/hospitalSurgeonSelector/hospitalSurgeonSelector.component.js"></script>

	<script src="app/patientList/patientList.component.js"></script>
	<script src="app/patientList/patientListHeader.component.js"></script>
	<script src="app/patientList/patientListContent.component.js"></script>
	<script src="app/patientDetail/patientDetail.controller.js"></script>
	<script src="app/caseDetails/caseDetail.controller.js"></script>

	<!-- admin components/controllers -->
	<script src="app/components/adminSidebar/adminSidebar.component.js"></script>
	<script src="app/admin/admin.component.js"></script>
	<script src="app/components/doctorList/doctorList.component.js"></script>

	<script src="app/hospital/hospitalList.component.js"></script>
	<script src="app/hospital/hospitalDetail.component.js"></script>
	<script src="app/hospital/hospitalDetailHeader.component.js"></script>
	<script src="app/hospital/practiceDetailModal.component.js"></script>

	<script src="app/hospital/practiceSummary.component.js"></script>

	<script src="app/hospital/surgeonSummary.component.js"></script>

	<!--  user components/controllers -->
	<script src="app/user/users.component.js"></script>
	<script src="app/user/userDetail.component.js"></script>
	<script src="app/user/userList.component.js"></script>
	<script src="app/user/userList.controller.js"></script>
	<script src="app/user/userDetail.controller.js"></script>

	<script src="app/testpage.js"></script>

	<script src="app/admin/admin.controller.js"></script>

	<! -- endinject -->
</body>

</html>